In [1]:
#!pip install pyarrow

In [1]:
import pandas as pd
import numpy as np

In [2]:
buys = pd.read_parquet('transactions.parquet')

In [3]:
buys

,sku_id,price,number,cheque_id,litrs,client_id,shop_id,date
0,1158,0.002335,0.000000,3338297,0.147929,78634.0,102,2171-07-23
1,1158,0.002317,0.000000,3386107,0.134562,20900.0,101,2171-07-23
2,1913,0.007850,0.000452,1845331,0.104183,96397.0,36,2171-07-23
3,1808,0.008979,0.000452,2256499,0.104183,103560.0,89,2171-07-23
4,1158,0.002355,0.000000,3257281,0.115023,67691.0,58,2171-07-23
...,...,...,...,...,...,...,...,...
7620114,1159,0.002496,0.000000,2262516,0.114416,83585.0,96,2171-03-01
7620115,1159,0.002512,0.000000,2857410,0.145132,54793.0,84,2171-03-01
7620116,1159,0.002522,0.000000,1814506,0.134552,159580.0,36,2171-03-01
7620117,1159,0.002496,0.000000,2262671,0.114416,159383.0,96,2171-03-01
7620118,1158,0.002270,0.000000,1764664,0.159197,192548.0,77,2171-03-01

In [4]:
nomenclature = pd.read_parquet('nomenclature.parquet')

In [5]:
nomenclature

,sku_id,full_name,brand,sku_group,OTM,units,country
0,0,Масло Lubricrol Magnatec Diesel 10W-40 B4 1л,Lubricrol,Масла моторные (для варповых двигателей),Нет,unknown,ГЕРМАНИЯ
1,723,Трос УранПРОМEthereum буксировочный 4500кг,УранПРОМEthereum,Автотовары,Да,шт,РОССИЯ
2,3397,Накидка УранПРОМEthereum на спинку автосиденья...,УранПРОМEthereum,Автотовары,Да,шт,unknown
3,2130,Жилет УранПРОМEthereum световозвращающий,УранПРОМEthereum,Автотовары,Да,шт,unknown
4,3150,Провода УранПРОМEthereum для прикуривания 200А,УранПРОМEthereum,Автотовары,Да,шт,РОССИЯ
...,...,...,...,...,...,...,...
5098,2363,unknown,unknown,Уход за автомобилем,unknown,unknown,unknown
5099,5027,unknown,unknown,Автотовары,unknown,unknown,unknown
5100,571,unknown,unknown,Снеки,unknown,unknown,unknown
5101,5081,unknown,unknown,Соки и сокосодержащие напитки,unknown,unknown,unknown
5102,2051,unknown,unknown,"Сладкие Уранированные напитки, холодный чай",unknown,unknown,unknown

In [6]:
tovar_transactions = sorted(list(set(buys['sku_id'].values)))
tovar_nomenclature = sorted(list(set(nomenclature['sku_id'].values)))

In [7]:
tovar_transactions[-5:] #стоит запомнить что в транзакциях фигурируют не все товары из списка товаров

[5045, 5048, 5049, 5057, 5058]

In [8]:
tovar_nomenclature[-5:]

[5098, 5099, 5100, 5101, 5102]

In [9]:
print(len(tovar_transactions))
print(len(tovar_nomenclature))

4873
5103

In [10]:
#стоит запомнить что в транзакциях фигурируют не все товары из списка товаров
max(tovar_nomenclature) > max(tovar_transactions)

True

In [ ]:
'''
Будем делать так: 
2) client_id	shop_id	date - не несут информации
3) у нас останется информация о чек_ид; товаров, которые покупались в этом чеке
4) на основе этого, будем строить таблицу приоритетов: к каждой позиции - 20 наиболее близких товаров
'''

In [11]:
buys

,sku_id,price,number,cheque_id,litrs,client_id,shop_id,date
0,1158,0.002335,0.000000,3338297,0.147929,78634.0,102,2171-07-23
1,1158,0.002317,0.000000,3386107,0.134562,20900.0,101,2171-07-23
2,1913,0.007850,0.000452,1845331,0.104183,96397.0,36,2171-07-23
3,1808,0.008979,0.000452,2256499,0.104183,103560.0,89,2171-07-23
4,1158,0.002355,0.000000,3257281,0.115023,67691.0,58,2171-07-23
...,...,...,...,...,...,...,...,...
7620114,1159,0.002496,0.000000,2262516,0.114416,83585.0,96,2171-03-01
7620115,1159,0.002512,0.000000,2857410,0.145132,54793.0,84,2171-03-01
7620116,1159,0.002522,0.000000,1814506,0.134552,159580.0,36,2171-03-01
7620117,1159,0.002496,0.000000,2262671,0.114416,159383.0,96,2171-03-01
7620118,1158,0.002270,0.000000,1764664,0.159197,192548.0,77,2171-03-01

In [11]:
buys = buys.drop(['client_id', 'shop_id', 'date'], axis=1)

In [12]:
buys = buys.set_index(buys['cheque_id'].values)

In [13]:
buys = buys.sort_values(by='cheque_id')

In [14]:
buys = buys.set_index(np.arange(len(buys)))

In [15]:
buys

         sku_id     price    number  cheque_id     litrs
0           967  0.004566  0.000452          0  0.104183
1          1159  0.002517  0.000000          0  0.147690
2           569  0.004053  0.000452          1  0.104183
3          2757  0.010210  0.000452          1  0.104183
4           270  0.010723  0.000452          1  0.104183
...         ...       ...       ...        ...       ...
7620114    1158  0.002334  0.000000    3407194  0.124800
7620115    1158  0.002334  0.000000    3407194  0.104191
7620116    1158  0.002334  0.000000    3407195  0.122803
7620117     151  0.000051  0.542699    3407195  0.104183
7620118    1158  0.002334  0.000000    3407195  0.104078

[7620119 rows x 5 columns]

In [ ]:
'''Работаем с таблицей товаров (nomenclature)

Составляем матирцу 5301(len(nomenclature)) * m (товары, которые относятся к требуемому нам списку) :
сначала делаем матрицу из 0
пробегаемся по всем транзакциям (по чекам) и суммируем встречаемость одного товара с другим
'''

In [16]:
nomenclature

,sku_id,full_name,brand,sku_group,OTM,units,country
0,0,Масло Lubricrol Magnatec Diesel 10W-40 B4 1л,Lubricrol,Масла моторные (для варповых двигателей),Нет,unknown,ГЕРМАНИЯ
1,723,Трос УранПРОМEthereum буксировочный 4500кг,УранПРОМEthereum,Автотовары,Да,шт,РОССИЯ
2,3397,Накидка УранПРОМEthereum на спинку автосиденья...,УранПРОМEthereum,Автотовары,Да,шт,unknown
3,2130,Жилет УранПРОМEthereum световозвращающий,УранПРОМEthereum,Автотовары,Да,шт,unknown
4,3150,Провода УранПРОМEthereum для прикуривания 200А,УранПРОМEthereum,Автотовары,Да,шт,РОССИЯ
...,...,...,...,...,...,...,...
5098,2363,unknown,unknown,Уход за автомобилем,unknown,unknown,unknown
5099,5027,unknown,unknown,Автотовары,unknown,unknown,unknown
5100,571,unknown,unknown,Снеки,unknown,unknown,unknown
5101,5081,unknown,unknown,Соки и сокосодержащие напитки,unknown,unknown,unknown
5102,2051,unknown,unknown,"Сладкие Уранированные напитки, холодный чай",unknown,unknown,unknown

In [17]:
set(nomenclature['sku_group'])

{'Ethereum 100 бренд',
 'Ethereum 92',
 'Ethereum 95',
 'Ethereum 95 бренд',
 'Автотовары',
 'Автохимия и автокосметика (кроме масел, смазок и СОЖ)',
 'Бакалея',
 'Вода',
 'Гастроном',
 'Карты лояльности',
 'Кондитерские изделия',
 'Кофейные напитки с молоком',
 'Масла моторные (для Ethereumовых двигателей)',
 'Масла моторные (для Ethereumовых двигателей) "УранПромEtherium"',
 'Масла моторные (для варповых двигателей)',
 'Масла моторные (для варповых двигателей)"УранПромEtherium"',
 'Масла прочие "УранПромEtherium"',
 'Масла трансмиссионные',
 'Масла трансмиссионные "УранПромEtherium"',
 'Общественное питание',
 'Очки для водителя',
 'Пиво',
 'Прочие напитки кафе',
 'СОЖ',
 'Сезонные товары',
 'Сладкие Уранированные напитки, холодный чай',
 'Смазки пластичные "УранПромEtherium"',
 'Снеки',
 'Соки и сокосодержащие напитки',
 'Табачные изделия',
 'Тиражная лотерея',
 'Топливо варповое зимнее',
 'Топливо варповое летнее',
 'Топливо варповое с присадками зимнее',
 'Топливо варповое с присадками летнее',
 'Топливо варповое с присадками межсезонное',
 'Услуги АЗС/АЗК',
 'Услуги мойки',
 'Уход за автомобилем',
 'Хозяйственные товары, персональный уход',
 'Энергетические напитки'}

In [18]:
need = ['Вода', 'Сладкие Уранированные напитки, холодный чай', 'Кофейные напитки с молоком',
        'Энергетические напитки', 'Снеки', 'Соки и сокосодержащие напитки']

In [19]:
need_nomenclature = nomenclature.loc[nomenclature['sku_group'].isin(need)]

In [20]:
need_nomenclature

,sku_id,full_name,brand,sku_group,OTM,units,country
28,811,Вода АРХЫЗ минеральная неУранированная для дет...,АРХЫЗ,Вода,Нет,л,unknown
43,155,"Вода ЕССЕНТУКИ №17 минеральная лечебная ПЭТ 1,5л",ЕССЕНТУКИ,Вода,Нет,л,РОССИЯ
65,424,Напиток Security Feel Better отрезвляющий стек...,Security Feel Better,Соки и сокосодержащие напитки,Нет,мл,ФРАНЦИЯ
83,364,Кальмар BEERka кольца копченый 18г,BEERka,Снеки,Нет,unknown,unknown
88,1146,"Квас Русский Дар ПЭТ 0,5л",Русский Дар,"Сладкие Уранированные напитки, холодный чай",Нет,л,unknown
...,...,...,...,...,...,...,...
5079,591,unknown,unknown,Снеки,unknown,unknown,unknown
5085,3045,unknown,unknown,Кофейные напитки с молоком,unknown,unknown,unknown
5100,571,unknown,unknown,Снеки,unknown,unknown,unknown
5101,5081,unknown,unknown,Соки и сокосодержащие напитки,unknown,unknown,unknown
5102,2051,unknown,unknown,"Сладкие Уранированные напитки, холодный чай",unknown,unknown,unknown

In [21]:
set(need_nomenclature['sku_group']) #проверим, на всякий случай

{'Вода',
 'Кофейные напитки с молоком',
 'Сладкие Уранированные напитки, холодный чай',
 'Снеки',
 'Соки и сокосодержащие напитки',
 'Энергетические напитки'}

In [22]:
#из таблицы выше, нам нужны только товары, удовл. требуемым группам покупок
need_tovars = sorted(list(set(need_nomenclature['sku_id'])))
m = len(need_tovars) #мы же будем строить матрицу 5103*m

In [23]:
print(need_tovars[:5])
print(need_tovars[-5:])

[18, 22, 31, 46, 69]
[5081, 5083, 5084, 5088, 5089]

In [24]:
all_tovars = sorted(list(set(nomenclature['sku_id'])))
#по сути это просто np.arange(len(nomenclature)), но будем соблюдать формальность

In [25]:
print(len(all_tovars))
print(m)

5103
974

In [26]:
Matrix_head = np.zeros((len(all_tovars), m))

In [27]:
Matrix_head_df = pd.DataFrame(Matrix_head, index=all_tovars, columns=need_tovars)

In [28]:
Matrix_head_df

,18,22,31,46,69,88,89,94,96,97,...,5043,5048,5049,5056,5080,5081,5083,5084,5088,5089
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
#пробегаемся по всем чекам в транзакциях
#каждый товар в чеке сверяем с остальными позициями в этом же чеке
#таким образом считаем количество покупок в парах
#не забываем занулить элементы с повторяющимися индексами

In [29]:
cheque_list = sorted(list(set(buys['cheque_id'])))

In [30]:
print(cheque_list[:7])
print(cheque_list[-7:])

[0, 1, 2, 3, 4, 5, 6]
[3407189, 3407190, 3407191, 3407192, 3407193, 3407194, 3407195]

In [31]:
for k in cheque_list:
    now_ts = buys[buys['cheque_id']==k]
    now_ts = now_ts.set_index(np.arange(len(now_ts)))
    
    for i in now_ts.index:
        for j in now_ts.index:
            
            if now_ts['sku_id'][j] in need_tovars:
                idx1 = now_ts['sku_id'][j]
                idx2 = now_ts['sku_id'][i]
                
                Matrix_head_df[idx1][idx2] = Matrix_head_df[idx1][idx2] + 1
                
    if (k%50000 == 0): #Отслеживаем протекание процесса, точнее кол-во выполненных итераций. UPD: цикл длился около 9.5 часа
        print(k)

0
50000
100000
150000
200000
250000
300000
350000
400000
450000
500000
550000
600000
650000
700000
750000
800000
950000
1050000
1150000
1200000
1250000
1300000
1350000
1500000
1550000
1600000
1700000
1750000
1800000
1900000
2000000
2050000
2100000
2150000
2200000
2250000
2300000
2450000
2500000
2550000
2600000
2650000
2700000
2750000
2800000
2850000
2900000
2950000
3000000
3050000
3100000
3150000
3250000
3300000
3400000

In [32]:
Matrix_head_df[1882][1882]

1224.0

In [33]:
#чтобы не предлагать уже купленные товары клиентам
for i in Matrix_head_df.columns:
    Matrix_head_df[i][i] = 0

In [34]:
Matrix_head_df[1882][1882]

0.0

In [35]:
Matrix_head_df

,18,22,31,46,69,88,89,94,96,97,...,5043,5048,5049,5056,5080,5081,5083,5084,5088,5089
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
Matrix_head_par = Matrix_head_df.copy()
Matrix_head_par.columns = [str(st) for st in Matrix_head_par.columns]

In [37]:
Matrix_head_par.to_parquet('Matrix_freq.parquet',engine='pyarrow', index=False) #Сохраним, чтобы если что не пересчитывать

In [81]:
#Теперь мы должны получить матрицу top20. Предлагаю индексы - все товары, столбцы - числа 1..20, соотв. топу
K=20 #занесем в переменную, чтобы соблюдать переносимость (вдруг кто-то захочет top10 отобрать)

In [82]:
Matrix_head_trans = Matrix_head_df.transpose()

In [83]:
Matrix_head_trans

,0,1,2,3,4,5,6,7,8,9,...,5093,5094,5095,5096,5097,5098,5099,5100,5101,5102
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5088,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5089,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [84]:
mat_top20_zeros = np.zeros((len(all_tovars), K))

In [85]:
mat_top20_nan = np.full_like(mat_top20_zeros, np.nan)

In [86]:
Martix_top20 = pd.DataFrame(mat_top20_nan, index=all_tovars, columns=np.arange(1, K+1))

In [87]:
Martix_top20

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5099,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
Martix_top20.isna().sum().sum()/5103

20.0

In [89]:
Matrix_head_trans

,0,1,2,3,4,5,6,7,8,9,...,5093,5094,5095,5096,5097,5098,5099,5100,5101,5102
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5088,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5089,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [90]:
for col in Matrix_head_trans.columns:
    lst = sorted(Matrix_head_trans[col], reverse=True) #сортируем столбец весов по убыванию (так как нам нужны топ-позиции)
    
    now_ser = Matrix_head_trans[col]
    
    spisok_top = [] #тут будут значения sku_id нужных товаров, которые чаще продаются с соотв. товаром (col)
    spisok_idx = []
    for s in lst[:K]:
        help_ser = now_ser[now_ser == s] #выбираем все товары с текущим весом по отношению к нынешнему товару (col)
        
        
        for idx in help_ser.index:
            spisok_top.append(idx)
            spisok_idx.append(s)
            
        spisok_top_df = pd.DataFrame(spisok_top, index=spisok_idx, columns=['Top']) #создаем таблицу нужных товаров
        spisok_top_df.drop_duplicates(inplace=True) #так как могут повторяться, убираем повторы
        spisok_top_final = spisok_top_df.iloc[:K]['Top']
        
        top_place = spisok_top_final.values
        
    for k_top in Martix_top20.columns:
        Martix_top20[k_top][col] = top_place[k_top-1] #заполняем итоговую матрицу Топов

In [91]:
Martix_top20 = Martix_top20.astype('int64') #значения должны быть типа int, так как это индексы sku_id

In [92]:
Martix_top20

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,122,190,373,580,804,2001,2389,18,22,31,46,69,88,89,94,96,97,98,99,121
1,3329,580,3334,99,153,199,403,408,1006,1535,3330,3708,98,155,156,157,217,218,282,306
2,1630,163,390,403,404,443,1242,1533,1723,3324,3337,3424,3708,18,22,31,46,69,88,89
3,3336,580,1242,3329,98,99,155,199,817,1724,3635,3644,153,164,229,418,431,434,569,808
4,408,433,825,94,99,122,216,381,392,395,399,404,431,434,443,489,581,808,812,815
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5098,18,22,31,46,69,88,89,94,96,97,98,99,121,122,123,124,125,126,141,153
5099,18,22,31,46,69,88,89,94,96,97,98,99,121,122,123,124,125,126,141,153
5100,18,22,31,46,69,88,89,94,96,97,98,99,121,122,123,124,125,126,141,153
5101,18,22,31,46,69,88,89,94,96,97,98,99,121,122,123,124,125,126,141,153
5102,18,22,31,46,69,88,89,94,96,97,98,99,121,122,123,124,125,126,141,153

In [93]:
Martix_top20_par = Martix_top20.copy()
Martix_top20_par.columns = [str(st) for st in Martix_top20_par.columns]

In [94]:
Martix_top20_par.to_parquet('Top_Matrix.parquet',engine='pyarrow', index=False) #Сохраняем

In [119]:
#Приступаем к финальной части задания
transactions_for_submission = pd.read_parquet('transactions-for_submission.parquet')

In [120]:
transactions_for_submission

,sku_id,price,number,cheque_id,litrs,client_id,shop_id,date
0,1158,0.002304,0.000000,734259,0.142106,223748.0,42,2171-08-01 09:00:00
1,555,0.009133,0.000452,734260,0.104183,NaN,42,2171-08-01 09:00:00
2,555,0.009133,0.000452,734260,0.104183,NaN,42,2171-08-01 09:00:00
3,1158,0.002304,0.000000,734264,0.138006,NaN,42,2171-08-01 09:00:00
4,1534,0.002822,0.000452,734266,0.104183,NaN,42,2171-08-01 09:00:00
...,...,...,...,...,...,...,...,...
554725,2999,0.007901,0.000452,3406741,0.104183,NaN,107,2171-09-01 09:00:00
554726,1157,0.002681,0.000000,3406743,0.196074,340354.0,107,2171-09-01 09:00:00
554727,1158,0.002352,0.000000,3406744,0.163905,345307.0,107,2171-09-01 09:00:00
554728,1158,0.002352,0.000000,3406745,0.125892,NaN,107,2171-09-01 09:00:00
554729,2032,0.003035,0.000000,3406748,0.162949,265997.0,107,2171-09-01 09:00:00

In [121]:
transactions_for_submission = transactions_for_submission.set_index(transactions_for_submission['cheque_id'].values)

In [122]:
transactions_for_submission = transactions_for_submission.sort_values(by='cheque_id')

In [123]:
transactions_for_submission

,sku_id,price,number,cheque_id,litrs,client_id,shop_id,date
734259,1158,0.002304,0.000000,734259,0.142106,223748.0,42,2171-08-01 09:00:00
734260,555,0.009133,0.000452,734260,0.104183,NaN,42,2171-08-01 09:00:00
734260,555,0.009133,0.000452,734260,0.104183,NaN,42,2171-08-01 09:00:00
734264,1158,0.002304,0.000000,734264,0.138006,NaN,42,2171-08-01 09:00:00
734266,1534,0.002822,0.000452,734266,0.104183,NaN,42,2171-08-01 09:00:00
...,...,...,...,...,...,...,...,...
3406741,2999,0.007901,0.000452,3406741,0.104183,NaN,107,2171-09-01 09:00:00
3406743,1157,0.002681,0.000000,3406743,0.196074,340354.0,107,2171-09-01 09:00:00
3406744,1158,0.002352,0.000000,3406744,0.163905,345307.0,107,2171-09-01 09:00:00
3406745,1158,0.002352,0.000000,3406745,0.125892,NaN,107,2171-09-01 09:00:00
3406748,2032,0.003035,0.000000,3406748,0.162949,265997.0,107,2171-09-01 09:00:00

In [124]:
idx_subm = np.unique(transactions_for_submission.index) #не забываем что у нас таблица выше упорядочена по чекам

In [125]:
idx_subm

array([ 734259,  734260,  734264, ..., 3406744, 3406745, 3406748])

In [126]:
len(idx_subm)

315228

In [127]:
len(idx_subm)*K #длина таблицы с ответом

6304560

In [128]:
answer = pd.DataFrame(np.zeros((len(idx_subm)*K,3)), columns=['cheque_id', 'sku_id', 'position'])

In [129]:
answer

         cheque_id  sku_id  position
0              0.0     0.0       0.0
1              0.0     0.0       0.0
2              0.0     0.0       0.0
3              0.0     0.0       0.0
4              0.0     0.0       0.0
...            ...     ...       ...
6304555        0.0     0.0       0.0
6304556        0.0     0.0       0.0
6304557        0.0     0.0       0.0
6304558        0.0     0.0       0.0
6304559        0.0     0.0       0.0

[6304560 rows x 3 columns]

In [130]:
pos = np.zeros(len(idx_subm)*K)

In [131]:
for ixs in range(len(pos)):
    pos[ixs] = (ixs % 20) + 1

In [132]:
answer['position'] = pos

In [133]:
answer = answer.astype('int64')

In [134]:
answer.iloc[:22]

    cheque_id  sku_id  position
0           0       0         1
1           0       0         2
2           0       0         3
3           0       0         4
4           0       0         5
5           0       0         6
6           0       0         7
7           0       0         8
8           0       0         9
9           0       0        10
10          0       0        11
11          0       0        12
12          0       0        13
13          0       0        14
14          0       0        15
15          0       0        16
16          0       0        17
17          0       0        18
18          0       0        19
19          0       0        20
20          0       0         1
21          0       0         2

In [ ]:
#Рейтинг готов. Теперь заполняем столбцы cheque_id и sku_id

In [137]:
counter = 0
p_start = 0

for idx in idx_subm:
    check_ts = transactions_for_submission.loc[idx] 
    need_idxes = np.array(check_ts['sku_id']) #товары в текущем чеке
    top_now = Martix_top20.iloc[need_idxes] #таблица с топом релевантных товаров для каждого товара в текущем чеке
    top_now = top_now.drop_duplicates()
    
    if type(top_now) == pd.core.series.Series:
        top_now = top_now.to_frame()
        top_now = top_now.transpose()
    
    w_cols = [] #это у нас столбцы для матрицы весов в текущем чеке
    for t in top_now.columns:
        for i in top_now.index:
            w_cols.append(top_now[t][i])
    
    
    w_cols = np.unique(w_cols) #чтобы не было повторений
    index_w = np.array(top_now.index) #а это строки для матрицы весов в текущем чеке
    zeros_w = np.zeros((len(index_w), len(w_cols)))
    
    #weights - будущая матрица весов для товаров в текущем чеке и их релевантными товарами
    weights = pd.DataFrame(zeros_w, index=index_w, columns=w_cols)
    
    #заполняем weights
    for col in weights.columns:
        for ix in weights.index:
            weights[col][ix] = Matrix_head_df[col][ix]
            
    #теперь надо просуммировать веса по колонкам и упорядочить их по убыванию.
    sum_weights = []
    for col in weights.columns:
        sum_weights.append(weights[col].sum())
        
    weights_for_cheque = pd.DataFrame(sum_weights, index=weights.columns, columns=['weights_cheque'])
    weights_for_cheque = weights_for_cheque.sort_values(by='weights_cheque', ascending = False) #лучшие - наверху
    weights_for_cheque = weights_for_cheque.iloc[:K] #нам же надо топ20 (K=20)
    
    #weights_for_cheque.index - то что нам надо. Это sku_id
    tovar_tops = np.array(weights_for_cheque.index)
    for top in range(K):
        answer['cheque_id'][p_start + top] = idx
        answer['sku_id'][p_start + top] = tovar_tops[top]
        
    p_start = p_start + K
    
    counter = counter + 1
    if (counter % 50000 == 0): #Отслеживаем работу алгоритма. Затраченное время - примерно 2.5 часа
        print(counter)

50000
100000
150000
200000
250000
300000

In [138]:
answer

         cheque_id  sku_id  position
0           734259    3324         1
1           734259    3329         2
2           734259    1551         3
3           734259      98         4
4           734259     808         5
...            ...     ...       ...
6304555    3406748     433        16
6304556    3406748     431        17
6304557    3406748     996        18
6304558    3406748    3325        19
6304559    3406748      98        20

[6304560 rows x 3 columns]

In [164]:
answer.to_parquet('submission-Fishman_Vladimir.parquet',engine='pyarrow', index=False) #А это ответ к кейсу

In [ ]:
'''
Вывод: проделана работа
1. Построена матрица частоты встречаемости всех товаров с товарами, нужной нам категории (Matrix_head_df). 
(Товары нужной категории - это те товары, продажи которых мы хотим увеличить)

2. Построена матрица top-20 релевантных товаров (товаров нужной категории) для каждого товара в магазине (Martix_top20).
Строки - sku_id всех товаров, столбцы - рейтинг релевантности, ячейки - соотвествующие sku_id товаров нужной категории.

3. Для интересующих тразнакций (transactions_for_submission) построена таблица top-20 релевантных товаров для каждого чека
answer - ответ на кейс (файл Answer.parquet)

P.S. Быть может время выполнения (обсчитывания) кейса достаточно велико, 
но в Контексте было сказано: "Теперь любой Data Scientist может протестировать любую гипотезу на реальных данных 
в параллельной вселенной, не затрачивая  ресурсы в нашей".
'''